<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>AdminHomePage</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif }
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
.logo{
	position:absolute;
	top:0;
	left:250px;
}
body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("https://i.ibb.co/gVTfP6c/line-geometry-polygonal-chain-colorful-abstract-geometric-polyline-579b4704dd38b174a9a1310d1e528b2c.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<img src="https://i.ibb.co/GVP3zRX/2021-05-27-004950-removebg-preview.png" class="logo">
<body>
<div class="bg" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
<form action="showMyProjects" method="POST">{% csrf_token %}
    {%if FName == "" or FName == None%}
        <h1>Hello Admin user</h1>
    {% else %}
        <h1><b>Hello {{FName}} {{LName}} (project manager)</b></h1>
    {% endif %}
    <button class="w3-button w3-white w3-border w3-border-black w3-round-large" >Show My Projects </button>
    </form><br>
<form action="ProjectPage" method='POST'>{% csrf_token %}
    {% for obj in projects %}
    <input type="submit" id="ProjectName" name="Project" value={{obj}} class="w3-button w3-white w3-border w3-border-black w3-round-large">
    {% endfor %}

    </form>    </br>

<button onclick="location.href ='NewProjectPage'"class="w3-button w3-white w3-border w3-border-black w3-round-large">Open New Project </button>

              <form onclick="location.href =''" method='POST'>{% csrf_token %}
        </br><button id="logout" name="logout" class="w3-button w3-white w3-border w3-border-black w3-round-large">Logout </button>
    </form>
              </div>
  </div>
</header>
</div>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

</body>
</html>