<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChangeDetailsPage</title>
</head>
<style>
h1 {letter-spacing: 6px}
      body {font-family:"Raleway", Arial, sans-serif;}
      table, th, td {
         border: 1px solid black;
         margin:-246px 0 0 1px;
       }

      /* Full-width input fields */
      input[type=text] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 15%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        margin-left: 0px;
        margin-top: 50px;
      }
      .Creat{
          margin-top: 50px
      }
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      #GoBackbutton {
            background-color: grey;
        }


      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
      }

      @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }

      }
      </style>
<body>

<h1>Change Details Page view</h1>
<form action="ChangeDetailsPage" method="POST">{% csrf_token %}
    {% for key,value in PDetails %}
    <li><b>{{key}}: </b>
    <lable> {{value}}</lable>
    </li></br>
    {% endfor %}
</form>
<form action="updateProjectDetails" method="POST">{% csrf_token %}
        <div class="container">
            <label>Project Name : </label>
            </br>
            <input type="text" placeholder="Enter Project name" name="ProjectName" id="ProjectName" required>
            </br>
            <label for="projectDescription">Description:</label> </br>
            <textarea id="projectDescription" name="projectDescription" placeholder="Tell us about you" rows="4" cols="50" style="margin: 0px;width: 363px;height: 60px;"> </textarea>
            </br>
             <label><b>Choose Team </b> : </label>
        </div>

        <div>
                <table style="width:50%;text-align:left;margin-top:10px; margin-left:1px;" >
            <tr>
                <th>Programmers : </th>
                <th>clients : </th>
            </tr>
            <tr>
                <td>
                {% for obj in programmers %}
                    <input type="checkbox" id="{{obj}}" class="w3-button w3-white w3-border w3-border-black w3-round-large" name="programmer" value="{{obj}}" >
                    <label for="{{obj}}"> {{obj}}</label>
                    <br>
                {% endfor %}
                </td>
                <td>
                {% for obj in clients %}
                    <input type="checkbox" id="{{obj}}" name="client" class="w3-button w3-white w3-border w3-border-black w3-round-large" value="{{obj}}">value="{{obj}}">
                    <label for="{{obj}}"> {{obj}}</label>
                    <br>
                {% endfor %}

                </td>
            </tr>
                </table>
             <div>
            <button type="submit" onclick="myFunction()">Creat Project</button>
            <script>
                function myFunction() {
                    alert("Project successfully created");
                }
            </script>
            <button type="button" class="cancelbtn" > Cancel</button>
                </div>
        </div>
</form>
</br>
    <form action="showMyProjects" method="POST">{% csrf_token %}
        <button type="submit" id="GoBackbutton">go back </button>
    </form>

</body>
</html>