<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      table, th, td {
      border: 1px solid black;
      }

    *{
      margin: 0;
      padding: 0;
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
</style>
</head>
<body>
<table style="width:100%;text-align:center;" >
  <tr>
    <th>To Do : </th>
    <th>In Progress : </th>
    <th>In Test : </th>
    <th>Done : </th>
  </tr>
  <tr>
    <td>
        {% for obj in todo %}
        <form action="Client‏‏KanbanPage" method='POST'>{% csrf_token %}
          <input type="submit" id="TASKNAME" name="TASKNAME" value={{obj}} style="border: none;margin:10px;">
        </form>
        </br>
        {% endfor %}
    </td>
    <td>
        <form action="Client‏‏KanbanPage" method='POST'>{% csrf_token %}
        {% for obj in inprogress %}
        <input type="submit" id="TASKNAME1" name="TASKNAME1" value={{obj}} style="border: none;margin:10px;">
      </br>
        {% endfor %}
        </form>
    </td>
    <td>
         <form action="Client‏‏KanbanPage" method='POST'>{% csrf_token %}
        {% for obj in intest %}
        <input type="submit" id="TASKNAME2" name="TASKNAME2" value={{obj}} style="border: none;margin:10px;">
        </br>
        {% endfor %}
        </form>
    </td>
    <td>
        <form action="updateRate" method='POST'>{% csrf_token %}
          {% for obj,rate in done %}
          <div class="rate">
            {% if rate == '5' %}
              <input type="radio" id={{obj}}5 name="rate" value="5"  checked="true"/>
            {% else %}
              <input type="radio" id={{obj}}5 name="rate" value="5"/>
            {% endif %}
            <label for={{obj}}5 title="text">5 stars</label>
            {% if rate == '4' %}
              <input type="radio" id={{obj}}4 name="rate" value="4"  checked="true"/>
            {% else %}
              <input type="radio" id={{obj}}4 name="rate" value="4"/>
            {% endif %}
            <label for={{obj}}4 title="text">4 stars</label>
            {% if rate == '3' %}
              <input type="radio" id={{obj}}3 name="rate" value="3"  checked="true"/>
            {% else %}
              <input type="radio" id={{obj}}3 name="rate" value="3"/>
            {% endif %}
            <label for={{obj}}3 title="text">3 stars</label>
            {% if rate == '2' %}
              <input type="radio" id={{obj}}2 name="rate" value="2"  checked="true"/>
            {% else %}
              <input type="radio" id={{obj}}2 name="rate" value="2"/>
            {% endif %}
            <label for={{obj}}2 title="text">2 stars</label>
            {% if rate == '1' %}
              <input type="radio" id={{obj}}1 name="rate" value="1"  checked="true"/>
            {% else %}
              <input type="radio" id={{obj}}1 name="rate" value="1"/>
            {% endif %}
            <label for={{obj}}1 title="text">1 star</label>
          </div>
          <input type="submit" id="TASKNAME3" name="TASKNAME3" value={{obj}} style="border: none;margin:10px;">
          <button type="submit" id="rateBut" name="rateBut" value={{obj}} style="margin:10px;" onclick="myFunction()">Rate</button>
          <script>
            function myFunction() {
                alert("Rate changed successfully");
            }
          </script>
          </br>
          {% endfor %}
        </form>
    </td>
  </tr>
</table>
</body>
</html>