<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>SIGNUP</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif bold }
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
.logo{
	position:absolute;
	top:0;
	left:250px;
}
body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("https://i.ibb.co/gVTfP6c/line-geometry-polygonal-chain-colorful-abstract-geometric-polyline-579b4704dd38b174a9a1310d1e528b2c.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<img src="https://i.ibb.co/GVP3zRX/2021-05-27-004950-removebg-preview.png" class="logo">
<body>
<div class="bg" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
            <h1 id="myId"></h1>
<script>
document.getElementById('myId').innerHTML=listCookies()
function listCookies() {
    var theCookies = document.cookie.split(';');
    var aString = '';
    for (var i = 1 ; i <= theCookies.length; i++) {
        aString += i + ' ' + theCookies[i-1] + "\n";
}
    return theCookies[1];
}
</script>
<form action="SignUpDone" method="POST">{% csrf_token %}
  <label for="FName">First Name:</label>
  <input type="text" id="FName" name="FName" class="w3-button w3-white w3-border w3-border-black w3-round-large"><br><br>

  <label for="LName">Last name:</label>
  <input type="text" id="LName" name="LName" class="w3-button w3-white w3-border w3-border-black w3-round-large"><br><br>

  <label for="ID">Enter your ID:</label>
  <input type="text" id="ID" name="ID" class="w3-button w3-white w3-border w3-border-black w3-round-large"><br><br>

  <label for="PASSWORD">Password:</label>
  <input type="password" id="PASSWORD" name="PASSWORD" class="w3-button w3-white w3-border w3-border-black w3-round-large"><br><br>

  <label for="EMAIL">Enter Email:</label>
  <input type="email" id="EMAIL" name="EMAIL" class="w3-button w3-white w3-border w3-border-black w3-round-large"><br><br>
  
  <label for="TYPE">Enter Type:</label>
  <select id="TYPE" name="TYPE" property="true" class="w3-button w3-white w3-border w3-border-black w3-round-large">
    <option value="Admin" >Project Manager </option>
    <option value="Programmer">Programmer</option>
    <option value="Client">Client</option>
  </select></br></br>
  <input type="submit" value="Submit" class="w3-button w3-white w3-border w3-border-black w3-round-large">
</form>
         </div>
  </div>
</header>
</div>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
</body>
</html>